
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NASA OSDR home page &#8212; Open Science Archive Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nasa-osdr-home-page';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://d.newsweek.com/en/full/1766197/nasa-logo.webp" class="logo__image only-light" alt="Open Science Archive Training - Home"/>
    <script>document.write(`<img src="https://d.newsweek.com/en/full/1766197/nasa-logo.webp" class="logo__image only-dark" alt="Open Science Archive Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">nasa-osdr-home-page 🕶️</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NASA OSDR home page</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/nasa-osdr-home-page.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NASA OSDR home page</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-osdr-home-page">Explore the OSDR home page</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"> <a href="#shydp3pnfubk" id="shydp3pnfubk"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"> <a href="#divah0gosyi5" id="divah0gosyi5"></a></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"> <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-tools">Data &amp; Tools <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"> <a href="#th7npdw6jr01" id="th7npdw6jr01"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-resources">Research &amp; Resources <a href="#th7npdw6jr01" id="th7npdw6jr01"></a></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"> <a href="#gibzvugs02ne" id="gibzvugs02ne"></a></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars"><strong>Seminars:</strong> The analysis working groups regularly host spacebiology discussions and seminars. <a href="#gibzvugs02ne" id="gibzvugs02ne"></a></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-working-groups-awg">Analysis Working Groups (AWG)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"> <a href="#id-564cno4mscup" id="id-564cno4mscup"></a></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#help">Help <a href="#lp2etw388rfz" id="lp2etw388rfz"></a></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nasa-osdr-home-page">
<h1>NASA OSDR home page<a class="headerlink" href="#nasa-osdr-home-page" title="Link to this heading">#</a></h1>
<p>{% embed url=”<a class="reference external" href="https://osdr.nasa.gov/bio/">https://osdr.nasa.gov/bio/</a>” %}
Home page: <a class="reference external" href="https://osdr.nasa.gov/bio/">https://osdr.nasa.gov/bio/</a>
{% endembed %}</p>
<section id="explore-the-osdr-home-page">
<h2>Explore the OSDR home page<a class="headerlink" href="#explore-the-osdr-home-page" title="Link to this heading">#</a></h2>
<p>Welcome to our homepage! Here’s what you’ll find:</p>
<ul class="simple">
<li><p><strong>Latest Data Releases</strong>: Stay up-to-date with new data.</p></li>
<li><p><strong>Space Biology News</strong>: Catch the latest in space biology.</p></li>
<li><p><strong>Research Opportunities</strong>: Get involved in ongoing research.</p></li>
<li><p><strong>Open-Access Projects</strong>: Access our recent projects freely.</p></li>
</ul>
<figure><img src=".gitbook/assets/image.png" alt="" width="563"><figcaption><p>The OSDR home page content. A - Navigation menu. B - Data Repository. C - Submission Portal. D - Latest News.  E - Latest Datasets. F - Open Science Projects.</p></figcaption></figure>
<p><strong>A - Navigation menu:</strong> Provides links to the resources within the OSDR website. It contains “<a class="reference internal" href="#about"><span class="std std-ref">About”</span></a>, “<a class="reference internal" href="#c1rmyihewqk5"><span class="std std-ref">Data &amp; Tools</span></a>”, “<a class="reference internal" href="#th7npdw6jr01"><span class="std std-ref">Research &amp; Resources</span></a>”, “<a class="reference internal" href="#analysis-working-groups-awg"><span class="std std-ref">Working Groups</span></a>” and “<a class="reference internal" href="#lp2etw388rfz"><span class="std std-ref">Help</span></a>” pages. </p>
<p><strong>B -</strong> <a class="reference internal" href="#data-repository-links-to-the-data-repository-where-users-can-access-space-biology-centric-data.-cont"><span class="std std-ref"><strong>Data Repository:</strong></span></a> Access a GUI for finding space biology data.</p>
<p><strong>C -</strong> <a class="reference internal" href="#submission-portal-link-to-the-submission-portal-where-users-can-upload-their-space-biology-data.-all"><span class="std std-ref"><strong>Submission Portal</strong></span></a><strong>:</strong> A GUI designed for data integration and sharing. </p>
<p><strong>D -</strong> <a class="reference internal" href="#latest-news-stay-up-to-date-with-the-latest-news-and-developments-in-nasas-space-biology-research.-r"><span class="std std-ref"><strong>Latest News</strong></span></a><strong>:</strong> A summary of the latest space biology news. </p>
<p><strong>E - Latest Datasets:</strong> A summary of the latest datasets received and processed by the OSDR team.</p>
<p><strong>F - Open Science Projects:</strong> Summary of the open science projects that comprise the OSDR. </p>
<section id="id1">
<h3> <a href="#shydp3pnfubk" id="shydp3pnfubk"></a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
</section>
<section id="about">
<h3><a class="reference external" href="https://genelab.nasa.gov/about">About</a><a class="headerlink" href="#about" title="Link to this heading">#</a></h3>
<p><strong>About:</strong> The “About” drop-down menu from the OSDR home page provides information about OSDR groups and resources. Here’s a detailed overview of what you can explore:</p>
<figure><img src=".gitbook/assets/8.png" alt="The image displays the NASA logo, which is a red, white, and blue meatball design. Below the logo is the text &#x22;Open Science for Life in Space&#x22;. To the right of the text is the website&#x27;s navigation menu the &#x22;About,&#x22; option has been selected revealing subpages “Open Science”, “ALSDA”, “GeneLab”, “BPS”, and “Latest News”"><figcaption><p><em>"Open Science for Life in Space". To the right of the text is the website's navigation menu the "About," option has been selected revealing subpages “Open Science”, “ALSDA”, “GeneLab”, “BPS”, and “Latest News”</em></p></figcaption></figure>
<section id="id2">
<h4> <a href="#divah0gosyi5" id="divah0gosyi5"></a><a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/opensci.html"><strong>Open Science:</strong> </a>The NASA Open Science Data Repository (OSDR) enables access to space-related data from experiments and missions that investigate biological and health responses of terrestrial life to spaceflight. The goal of OSDR is to enable multi-modal and multi-hierarchical fundamental space life science data, including ‘omics, phenotypic, physiological, behavioral, hardware, and environmental data, to be reused toward basic science, applied science, and operational outcomes for space exploration and knowledge discovery.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/alsda.html"><strong>ALSDA</strong>:</a> The <a class="reference external" href="https://osdr.nasa.gov/bio/about/alsda.html">Ames Life Science Data Archive </a> (ALSDA) provides public access to a wide range of data from space-relevant experiments and missions, including physiological, phenotypic, bioimaging, video, behavioral, hardware, and environmental telemetry data. The goal of ALSDA is to enable the reuse of this fundamental space life science data towards basic science, applied science, and operational outcomes for space exploration and knowledge discovery. ALSDA has recently been integrated into the NASA Open Science Data Repository (OSDR), which also includes the NASA GeneLab and the NASA Biological Institutional Scientific Collection, in order to improve the Findability, Accessibility, Interoperability, and Reusability (FAIR) of its data.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/about"><strong>GeneLab</strong></a>: GeneLab is a NASA project that aims to facilitate information sharing, foster innovation, and increase the pace of scientific discovery from rare and valuable space biology experiments. It provides a comprehensive database that hosts a growing collection of omics data generated from spaceflight and spaceflight analog experiments, enabling scientists to upload, download, store, search, share, transfer, and analyze this data. GeneLab’s primary goal is to maximize the utilization of the valuable biological research conducted in space by generating and publishing omics data, and it includes a state-of-the-art sample processing and high-throughput sequencing laboratory to process samples and raw data in a consistent manner.</p>
<p><a class="reference external" href="https://nlsp.nasa.gov/explore/lsdahome/datarequest"><strong>BPS</strong></a>: Explore the  <a class="reference external" href="https://nlsp.nasa.gov/explore/lsdahome/datarequest">Space Biology Biospecimen Sharing Program</a> (BPS), a program that facilitates the sharing of biological samples collected during spaceflight experiments. Gain insights into the importance of biospecimen sharing for advancing space biology research and understanding the effects of space travel on living organisms. </p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/about/nbisc.html"><strong>NBISC</strong></a>: <a class="reference external" href="https://osdr.nasa.gov/bio/about/nbisc.html">NASA Biological Institutional Scientific Collection </a>(NBISC), is a biorepository contains tens of thousands of unused non-human samples collected from NASA-funded spaceflight investigations and correlative ground/analog studies. The purpose of NBISC is to receive, store, document, preserve, and make the collection available to the scientific community. </p>
<p><a class="reference external" href="https://genelab.nasa.gov/newsarchive">Latest News:</a> Stay up-to-date with the latest news and developments in NASA’s space biology research. Read about recent scientific discoveries, upcoming missions, and other exciting initiatives in space biology.</p>
</section>
</section>
<section id="id3">
<h3> <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a><a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
</section>
<section id="data-tools">
<h3>Data &amp; Tools <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a><a class="headerlink" href="#data-tools" title="Link to this heading">#</a></h3>
<p><strong>Data &amp; Tools:</strong> The “data &amp; tools” drop-down menu provides information about OSDR data and tools. Here’s a detailed overview of what you can explore:</p>
<figure><img src=".gitbook/assets/9.png" alt="The image displays the NASA logo, which is a red, white, and blue meatball design. Below the logo is the text &#x22;Open Science for Life in Space&#x22;. To the right of the text is the website&#x27;s navigation menu the &#x22;About,&#x22; option has been selected revealing subpages “Data Repository”, “Submission Portal”, “Workspace”, “Data Visualization”, “RadLab”, “Environmental Data App” and “OSDR API”."><figcaption></figcaption></figure>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/repo/search?q=&amp;amp;data_source=cgene,alsda&amp;amp;data_type=study">Data Repository:</a> Links to the data repository, where users can access space biology-centric data. Contains datasets from various space biology studies including data on gene expression, proteomics, and physiological adaptation to spaceflight. Users can search and download datasets of interest.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/submission-sso-login.html">Submission Portal:</a> Link to the submission portal, where users can upload their space biology data. Allows researchers to contribute their data to the OSDR, making it accessible to the broader scientific community. Users can also submit metadata, including information about experimental protocols and sample characteristics.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/workspace-sso-login.html">Workspace:</a> Requires the creation of an OSDR guest account. Provides a personalized interface for managing data, creating analyses, and collaborating with other researchers. Includes tools for data visualization, statistical analysis, and data sharing.</p>
<p><a class="reference external" href="https://visualization.genelab.nasa.gov/data/">Data Visualization:</a> Opens the application that manages multiple research studies. Allows users to visualize and compare data from different studies. Includes a variety of interactive plots and charts, as well as tools for data filtering and sorting.</p>
<p><a class="reference external" href="https://visualization.osdr.nasa.gov/radlab/gui/data-overview/">RadLab:</a> Is a tool for interrogating radiation data collected during spaceflight missions. Provides a comprehensive view of radiation exposure, including dose, LET, and particle type. Allows users to analyze radiation data in the context of biological effects.</p>
<p><a class="reference external" href="https://visualization.osdr.nasa.gov/eda/">Environmental Data App:</a> Facilitates visualization of environmental data collated from numerous rodent research studies. Includes data on temperature, humidity, and light levels. Allows users to identify potential environmental factors that may affect research outcomes.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/genelabAPIs">OSDR API:</a> A webpage presenting the automated programming interface for OSDR. Provides documentation and examples for programmatic access to the OSDR data and tools. This page enables researchers to integrate OSDR data and tools into their applications and workflows.</p>
</section>
<section id="id4">
<h3> <a href="#th7npdw6jr01" id="th7npdw6jr01"></a><a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
</section>
<section id="research-resources">
<h3>Research &amp; Resources <a href="#th7npdw6jr01" id="th7npdw6jr01"></a><a class="headerlink" href="#research-resources" title="Link to this heading">#</a></h3>
<p>The “Research &amp; Resources” section provides access to information on open science, artificial intelligence, and life in space. Here’s an expanded elaboration of each subsection:</p>
<figure><img src=".gitbook/assets/10.png" alt="The image displays the NASA logo, which is a red, white, and blue meatball design. Below the logo is the text &#x22;Open Science for Life in Space&#x22;. To the right of the text is the website&#x27;s navigation menu the &#x22;Research and Resources,&#x22; option has been selected revealing subpages “Publications”, “AI/ML”, “AI4LS”, “Seminar”, “HBISS”, “Open Science”, “Data Management Policies for BPS” and “TOPS”."><figcaption></figcaption></figure>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/publications.html"><strong>Publications:</strong></a><a class="reference external" href="https://osdr.nasa.gov/bio/data/publications.html"> </a>This page contains links to literature related to the Open Science Repository, a central hub for NASA’s open science publications. It includes journal articles, reports, and other scientific documents that have been made publicly available.</p>
<p><strong>AI/ML:</strong> The “AI/ML” drop-down menu offers a link to the “AI4LS” (Artificial Intelligence for Life in Space Working Group) page. This working group brings together experts from NASA, academia, and industry to explore the potential of AI and machine learning for advancing life in space.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/ai4ls.html"><strong>AI4LS:</strong></a> The AI4LS working group focuses on utilizing artificial intelligence (AI) and machine learning (ML) methods to analyze complex, heterogeneous, multi-modal biological datasets. ML approaches have shown promise for deriving meaningful patterns from these datasets and creating mathematical models to fit patterns and minimize errors. The group aims to build ML models to predict the physiological effects of spaceflight hazards using multi-modal biological and environmental data. Focus areas include causal inference, foundation models, and “self-driving” labs. Causal inference aims to elucidate causal relationships in complex biological data by combining invariance theory and ML methodology. Foundation models are trained on large, broad datasets and then refined on smaller datasets, which is relevant to space biology research due to limited sample size and restricted problem space. Self-driving labs are cutting-edge technology designed for space exploration. They employ automation and cloud-based systems to collect data points in a consistent and reproducible manner, leading to enhanced data acquisition and analysis.</p>
<section id="id5">
<h4> <a href="#gibzvugs02ne" id="gibzvugs02ne"></a><a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/hbiss.html"><strong>HBISS Seminar Series:</strong></a></p>
</section>
<section id="seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars">
<h4><strong>Seminars:</strong> The analysis working groups regularly host spacebiology discussions and seminars. <a href="#gibzvugs02ne" id="gibzvugs02ne"></a><a class="headerlink" href="#seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars" title="Link to this heading">#</a></h4>
<p>The “HBISS Seminar Series” link leads to the Horizons in Biosciences &amp; Informatics Seminar Series website. This internal NASA seminar series showcases cutting-edge research in the fields of biosciences and informatics, with presentations from leading scientists from around the world.</p>
<p><strong>Open Science:</strong> The “Open Science” drop-down menu contains a link to the “Data Management Policies for BPS” page. This page summarizes the data management policies for the Biological and Physical Sciences (BPS) division of NASA’s Science Mission Directorate (SMD). It outlines the requirements for data management and sharing for BPS-funded research projects.</p>
<p>{% embed url=”<a class="reference external" href="https://nasa.github.io/Transform-to-Open-Science/take-os101/">https://nasa.github.io/Transform-to-Open-Science/take-os101/</a>” %}</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/tops.html"><strong>TOPS</strong></a><strong>:</strong> The “TOPS” (Transform to Open Science) page provides an overview of the US White House’s Transform to Open Science initiative. This initiative aims to make publicly funded research more accessible and reproducible by requiring federal agencies to develop plans for transitioning to open science practices. The page also includes a link to enrol in the OS101 curriculum, which provides training on open science principles and best practices.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/data/data-management-bps.html"><strong>Data</strong></a><a class="reference external" href="https://osdr.nasa.gov/bio/data/data-management-bps.html"> <strong>management policies:</strong></a> NASA seeks to transform science data management to increase research throughput and transparency. The Science Mission Directorate (SMD) has issued new policies, including the Scientific Information Policy for the Science Mission Directorate (SMD Policy Document SPD-41a). The Biological and Physical Sciences (BPS) division of SMD has further specified these policies in the BPS Scientific Data Management Policy (BPS-021). Guidance and aids on implementing these data management policies are available at various locations, including the Space Biology Open Science-Data Management Plan (OS-DMP) Template and Guidance, the ROSES Open Science and Data Management Plan, and the NASA Science Mission Directorate: Open-Source Science Guidance.</p>
<p><a class="reference external" href="https://science.nasa.gov/researchers/sara/faqs/osdmp">ROSES Open Science and Data Management Plan</a></p>
<p><a class="reference external" href="https://github.com/nasa/smd-open-science-guidelines#nasa-science-mission-directorate-open-source-science-guidance">NASA Science Mission Directorate: Open-Source Science Guidance</a></p>
</section>
<section id="id6">
<h4><a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="analysis-working-groups-awg">
<h3><a class="reference external" href="https://osdr.nasa.gov/bio/awg/about.html">Analysis Working Groups (AWG)</a><a class="headerlink" href="#analysis-working-groups-awg" title="Link to this heading">#</a></h3>
<p>The AWG dropdown menu in GeneLab serves as a comprehensive resource for users to explore and engage with the organization’s Applied Working Groups (AWGs). Through this menu, users can access various pages that provide information related to the AWGs.</p>
<figure><img src=".gitbook/assets/11.png" alt="The image displays the NASA logo, which is a red, white, and blue meatball design. Below the logo is the text &#x22;Open Science for Life in Space&#x22;. To the right of the text is the website&#x27;s navigation menu the &#x22;Working Groups&#x22; option has been selected revealing subpages “AWG”, “About”, “Charter”, “How to join” and “Current AWG Members”, “SOLSTICE” the “SOLSTICE members”"><figcaption><p>Come join one of our analysis working groups.</p></figcaption></figure>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/about.html"><strong>About AWG(s)</strong></a><strong>:</strong> This page offers an overview of GeneLab’s AWGs, explaining their purpose, goals, and activities. It highlights how AWGs bring together experts, researchers, and community members to collaborate on specific scientific projects and initiatives.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/charter.html"><strong>Charter:</strong></a> Here, users can access the formal charter documents for each AWG. The charters outline the AWG’s mission, objectives, scope of work, and governance structure. They provide a framework for the AWG’s activities and ensure alignment with GeneLab’s overall strategic goals.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/join.html"><strong>How to Join:</strong></a> This section guides how individuals can become members of an AWG. It outlines the eligibility criteria, application process, and selection procedures. Interested individuals can learn about the requirements and steps involved in joining an AWG.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/awg-members.html"><strong>Current AWG Members:</strong></a> This page lists the current members of each AWG. It includes the names, affiliations, and brief bios of the individuals involved. Users can explore the expertise and backgrounds of the AWG members, providing insights into the diversity and strength of GeneLab’s collaborative network.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/solstice.html"><strong>SOLSTICE Project Goals:</strong></a> Under the citizen science dropdown menu, users can find a description of the SOLSTICE project goals. SOLSTICE (Space Open Life Science Team for International Collaborative Exploration) is a citizen science project that engages the public in scientific research. This page outlines the project’s objectives, research questions, and anticipated outcomes.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/awg/solstice-members.html"><strong>SOLSTICE Members and Affiliations:</strong></a> This page lists the SOLSTICE members and their affiliations. Similar to the AWG members page, it provides information on the individuals involved in the SOLSTICE project, showcasing the diverse backgrounds and expertise of the participants.</p>
<section id="id7">
<h4> <a href="#id-564cno4mscup" id="id-564cno4mscup"></a><a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="help">
<h3>Help <a href="#lp2etw388rfz" id="lp2etw388rfz"></a><a class="headerlink" href="#help" title="Link to this heading">#</a></h3>
<p><strong>Open Science Data Repository (OSDR) offers a comprehensive collection of resources to assist users with various inquiries, policies, learning materials, and communication channels.</strong> </p>
<figure><img src=".gitbook/assets/12.png" alt="The image displays the NASA logo, which is a red, white, and blue meatball design. Below the logo is the text &#x22;Open Science for Life in Space&#x22;. To the far right of the website&#x27;s navigation menu the &#x22;Help&#x22; option has been selected revealing subpages “FAQ”, “Terms &#x26; Conditions” and “Tutorials”, “Contact Us”."><figcaption><p><em>Feel free to contact us.</em></p></figcaption></figure>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/help/faq.html"><strong>Frequently Asked Questions (FAQs)</strong></a><a class="reference external" href="https://osdr.nasa.gov/bio/help/faq.html"><strong>:</strong></a> A dedicated FAQ section addresses common queries related to OSDR’s services, data submission process, accessibility, and account management. The FAQs are organized into categories for easy navigation and quick reference. Regular updates ensure that the information provided stays current and relevant.</p>
<p><a class="reference external" href="https://osdr.nasa.gov/bio/help/terms.html"><strong>Terms &amp; Conditions</strong></a><a class="reference external" href="https://osdr.nasa.gov/bio/help/terms.html"><strong>:</strong></a> OSDR’s Terms &amp; Conditions outline the legal agreement between the platform and its users. Clear explanations of rights, responsibilities, and expectations for both parties are provided. Adherence to these terms is crucial for maintaining a respectful and ethical environment within the archive.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/help/tutorials"><strong>Tutorials</strong></a><a class="reference external" href="https://genelab.nasa.gov/help/tutorials"><strong>:</strong></a> Step-by-step tutorials guide users through essential tasks such as data submission, metadata creation, and search functions. Visual aids, screenshots, and detailed instructions make the learning process intuitive and accessible. Tutorials are regularly updated to reflect any changes or improvements in OSDR platform.</p>
<p><a class="reference external" href="https://genelab.nasa.gov/help/contact"><strong>Contact Information</strong></a><a class="reference external" href="https://genelab.nasa.gov/help/contact"><strong>:</strong></a> Multiple communication channels are available for users to reach OSDR staff including (the “GeneLab Slack” channel and Discourse “<a class="reference external" href="https://awg.osdr.space/">OSDR-space</a>” are used by AWG’s for communication). </p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-osdr-home-page">Explore the OSDR home page</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"> <a href="#shydp3pnfubk" id="shydp3pnfubk"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about">About</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"> <a href="#divah0gosyi5" id="divah0gosyi5"></a></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"> <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-tools">Data &amp; Tools <a href="#c1rmyihewqk5" id="c1rmyihewqk5"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"> <a href="#th7npdw6jr01" id="th7npdw6jr01"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-resources">Research &amp; Resources <a href="#th7npdw6jr01" id="th7npdw6jr01"></a></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"> <a href="#gibzvugs02ne" id="gibzvugs02ne"></a></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seminars-the-analysis-working-groups-regularly-host-spacebiology-discussions-and-seminars"><strong>Seminars:</strong> The analysis working groups regularly host spacebiology discussions and seminars. <a href="#gibzvugs02ne" id="gibzvugs02ne"></a></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-working-groups-awg">Analysis Working Groups (AWG)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"> <a href="#id-564cno4mscup" id="id-564cno4mscup"></a></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#help">Help <a href="#lp2etw388rfz" id="lp2etw388rfz"></a></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Richard Barker and the Open Science Archive
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>